@charset "UTF-8";

html {
    font-size: 100%;
    width: 100%;
}

img {
    max-width: 120%;
}

a {
    text-decoration: none;
}

.header-logo {
    width: 1329px;
    height: 67px;
    margin: 0 auto;
    margin-top: 32px;
    justify-content: space-between;
    display: flex;
}

.logo {
    width: 369px;
    height: 67px;
    border: solid 1px #707070;
    position: relative;
}

.logo a {
    font-size: 35px;
    font-family: Hiragino Kaku Gothic ProN;
    text-align: center;
    color: #707070;
    font-weight: normal;
    position: absolute;
    top: 8.295px;
    left: 73.47px;
}

.header-nav {
    font-size: 0px;
    justify-content: space-between;
    width: 460px;
}



.header-nav ul {
    padding: 0;
    padding-top: 23px;
}

.header-nav li {
    display: inline-block;
    font-family: Hiragino Kaku Gothic ProN;
    font-size: 15px;
}

.header-nav a {
    color: #707070;
}

.navi {
    padding-right: 30px;
}

.main-photo {
    margin-top: 45px;
    position: relative;
}

.main-photo img {
    width: 100%;
}

.main-description {
    position: absolute;
    top: 350px;
    left: 975px;
    width: 676px;
    height: 248px;
}

.main-photo h2 {
    color: #ffffff;
    font-size: 67px;
    font-family: Hiragino Kaku Gothic Pro;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.main-photo p {
    color: #ffffff;
    font-size: 21px;
    font-family: Hiragino Kaku Gothic Pro;
}

.sub-photo {
    display: flex;
    width: 1200px;
    height: 357px;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-between;
}

.sub-photo1 {
    width: 375px;
}

.sub-photo1 img {
    width: 375px;
    height: 281px;
}

.sub-photo1 p {
    margin: 0;
    margin-top: 20px;
    font-size: 15px;
    color: #3B3B3B;
}

.photo-description1 {
    width: 1314px;
    height: 400px;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
}

.photo-description1 img {
    width: 630px;
    height: 400px;
}

.description1 {
    width: 684px;
    height: 400px;
}

.description1 h2 {
    text-align: center;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 26px;
    color: #3B3B3B;

}

.description1 p {
    text-align: justify;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 14px;
    color: #3B3B3B;
}

.photo-description2 {
    width: 1306px;
    height: 400px;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
}

.photo-description2 img {
    width: 630px;
    height: 400px;
}

.description2 {
    width: 676px;
    height: 400px;
}

.description2 h2 {
    text-align: center;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 26px;
    color: #3B3B3B;

}

.description2 p {
    text-align: justify;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 14px;
    color: #3B3B3B;
}

.table-nav {
    width: 873.08px;
    margin: 0 auto;
    margin-top: 206px;
    font-size: 0;
}

.table-nav h2 {
    font-family: Arial;
    font-size: 20px;
    margin: 0;
    text-align: center;
    color: #3B3B3B;
}

.table-nav ul {
    padding: 0;
    list-style: none;
    padding-top: 66px;
}

.table-nav li {
    font-family: Hiragino Kaku Gothic ProN;
    font-size: 14px;
    color: #9B9B9B;
    border-bottom: solid 1px #9B9B9B;
    margin-bottom: 18.5px;
}

.table-nav p {
    display: inline-block;
    margin-left: 103px;
}

.header-nav a {
    color: #3b3b3b;
}

.banner {
    width: 1330px;
    height: 122px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 169.5px;
}

.banner1 {
    width: 400px;
    height: 122px;
    border: solid 1px #707070;
}

.banner1 h3 {
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 35px;
    font-weight: normal;
    color: #3B3B3B;
    text-align: center;
    vertical-align: middle;
}

.footer-table {
    width: 100%;
    height: 289px;
    background-color: #EBEBEB;
    margin: 0;
    margin-top: 206px;
}

.footer-table h3 {
    margin: 0;
    margin-left: 400px;
    padding-top: 77px;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 18px;
    color: #3B3B3B;
    width: 200px;
}

.footer-description {
    margin-left: 400px;
    width: 200px;
}

.footer-description ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: Hiragino Kaku Gothic Pro;
    color: #3B3B3B;
}

.footer-description li {
    margin-bottom: 12px;
}

.footer-nav {
    display: flex;
    margin: 0;
    margin-left: 55%;
    width: 500px;
    justify-content: space-between;
}

.footer-nav ul {
    padding: 0;
    margin: 0;
}

.footer-nav li {
    display: inline;
}

.footer-nav a{
    color: #707070;
    font-family: Hiragino Kaku Gothic Pro;
    font-size: 15px;
    padding-right: 20px;
}

.footer-logo {
    width: 100%;
    height: 79px;
    background-color: #707070;
    margin: 0;
}

.footer-logo p {
    text-align: center;
    padding: 31px;
    color: #ffffff;
    font-family:Hiragino Kaku Gothic Pro;
    font-size: 12px;
    margin: 0;
}