<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>question</title>
        <link rel="stylesheet" href="css/codingtask1.css">
    </head>
    <body>
        <header>
            <div class="header-logo">
                <div class="logo">
                    <h1><a href="#">株式会社ZaZa</a></h1>
                </div>
                <div class="header-nav">
                    <ul>
                        <li class="navi"><a href="#">トップページ</a></li>
                        <li class="navi"><a href="#">会社概要</a></li>
                        <li class="navi"><a href="#">事業紹介</a></li>
                        <li class="navi"><a href="#">採用</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-photo">
                <img src="images/group1.png">
                <div class="main-description">
                    <h2>Customer Obsessed</h2>
                    <p>テキストが入ります</p>
                </div>
            </div>
            <div class="sub-photo">
                <div class="sub-photo1">
                    <img src="images/amy-hirschi-JaoVGh5aJ3E-unsplash.png">
                    <p>テキストが入ります</p>
                    <p>テキストが入ります</p>
                </div>
                <div class="sub-photo1">
                    <img src="images/amy-hirschi-uwpo02K55zw-unsplash.png">
                    <p>テキストが入ります</p>
                    <p>テキストが入ります</p>
                </div>
                <div class="sub-photo1">
                    <img src="images/austin-distel-wawEfYdpkag-unsplash.png">
                    <p>テキストが入ります</p>
                    <p>テキストが入ります</p>
                </div>
            </div>
            <div class="photo-description1">
                <div class="photo1">
                    <img src="images/mimi-thian-R_jYS09sBMU-unsplash.png">
                </div>
                <div class="description1">
                    <h2>Develop</h2>
                    <div class="text1">
                        <p>テキストが入ります</p>
                    </div>
                </div>
            </div>
            <div class="photo-description2">
                <div class="description2">
                    <h2>Develop</h2>
                    <div class="text2">
                        <p>テキストが入ります</p>
                    </div>
                </div>
                <div class="photo2">
                    <img src="images/andrew-neel-cckf4TsHAuw-unsplash.png">
                </div>
            </div>
            <div class="table-nav">
                <h2>NEWS</h2>
                <ul>
                    <li>00月00日
                        <p><a href="#">ニュースのテキストが入ります</a></p>
                    </li>
                    <li>00月00日
                        <p><a href="#">ニュースのテキストが入ります</a></p>
                    </li>
                    <li>00月00日
                        <p><a href="#">ニュースのテキストが入ります</a></p>
                    </li>
                    <li>00月00日
                        <p><a href="#">ニュースのテキストが入ります</a></p>
                    </li>
                    <li>00月00日
                        <p><a href="#">ニュースのテキストが入ります</a></p>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="banner1">
                    <h3>バナー</h3>
                </div>
                <div class="banner1">
                    <h3>バナー</h3>
                </div>
                <div class="banner1">
                    <h3>バナー</h3>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-table">
                <h3>株式会社ZaZa</h3>
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">トップページ</a></li>
                        <li><a href="#">会社概要</a></li>
                        <li><a href="#">事業紹介</a></li>
                        <li><a href="#">採用</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </div>
                <div class="footer-description">
                    <ul>
                        <li>〒000-0000</li>
                        <li>東京都港区赤坂1丁目</li>
                        <li>Tel:03-0000-0000</li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo">
                <p>copyright hogehoehoeghogehoeg</p>
            </div>
        </footer>
    </body>
</html>
